
@import "compass/css3"

/***************************************************************************************/
/**-------------------------- VARIALBLES ---------------------------------------------**/
/***************************************************************************************/

$color_dark_blue    : #3b4a69
$color_orange_btn   : #f9a004

$color_sky          : #00C2F5
$color_sky_text     : #D7FFFF

$color_bg_gray      : #9A9A9A
$color_bg_gray_claro: #F2F2F2
$color_gray_claro   : #C0C0C0
$color_gray_input   : #E4E4E4

/***************************************************************************************/
/**-------------------------- RESET --------------------------------------------------**/
/***************************************************************************************/

input:not([type]):focus:not([readonly]), 
input[type=text]:focus:not([readonly]), 
input[type=password]:focus:not([readonly]), 
input[type=email]:focus:not([readonly]), 
input[type=url]:focus:not([readonly]), 
input[type=time]:focus:not([readonly]), 
input[type=date]:focus:not([readonly]), 
input[type=datetime]:focus:not([readonly]), 
input[type=datetime-local]:focus:not([readonly]), 
input[type=tel]:focus:not([readonly]), 
input[type=number]:focus:not([readonly]), 
input[type=search]:focus:not([readonly]), 
textarea.materialize-textarea:focus:not([readonly])

	border-bottom: 1px solid transparent !important
	box-shadow   : 0 1px 0 0 transparent !important
	+transition( all 0ms ease )

/* TEXTOS */
.text-uppercase
	text-transform: uppercase
.text-lowercase
	text-transform: lowercase
.text-capitalize
	text-transform: capitalize
.text-justify
	text-align: justify
.text-center
	text-align: center

/*CENTRAD0*/
.center-block
	margin: 0 auto

/* FONDOS */
.body_texture
	background: url("../images/bg-fondo-body.jpg") repeat

/* seccion fondo blanco contenedor de paginas */
.bgPage--white
	background: white
	overflow  : hidden
	padding   : 40px 



/***************************************************************************************/
/**-------------------------- CLASES Y OBJETOS  ---------------------------------------**/
/***************************************************************************************/

//posicion relativa
.relative
	position: relative

/***************************************************************************************/
/**-----------------------------    HEADER  ------------------------------------------**/
/***************************************************************************************/

//MAINHEADER
.mainHeader
	background: $color_dark_blue
	//logo 
	.logo
		margin : 0 auto 
		padding: 15px 0
		a 
			display  : block 
			height   : auto 
			max-width: 180px

//boton abre el meni en mobile - a 
.mainHeader__btn-collapse
	i 
		color    : white
		font-size: 3em
		padding  : 15px 0

//banner parallax
.parallax-container
	height: 187px

//contenedor de imagen
.mainHeader__img-banner
	position: relative

	//logo principal version desktop
	a.main-logo
		bottom   : 0
		display  : block
		left     : 0
		margin   : 1% auto
		max-width: 50%
		position : absolute
		right    : 0
		top      : 0

		img 
			+transition( all 600ms ease )
			+scale( 0.9 )
			position: relative
			z-index : 999999


		&:hover
			img 
				+scale( 1 )



/***************************************************************************************/
/**-----------------------------    FOOTER  ------------------------------------------**/
/***************************************************************************************/

//MAINFOOTER
.mainFooter
	color      : white 
	font-family: "Roboto" , sans-serif

.mainFooter__content
	background     : url("../images/footer/inicio_bn_pie.jpg") no-repeat
	background-size: 100% 100%
	color          : $color_sky_text 
	padding        : 59px 0

//articulo o items del footer
.mainFooter__item
	margin: 0 0 10px

//imagen
.mainFooter__image
	margin: 0 0 15px

//parrafos
.mainFooter__paragraph
	font-size  : 13px
	line-height: 1.5em 
	text-align : justify

//lista de informacion  - ul 
.mainFooter__list-contact
	margin: 17px auto 0
	li 
		display  : block
		font-size: 14px 
		margin   : 0 0 15px
		//icon
		i 
			display       : inline-block
			margin        : 0 12px 0 0
			vertical-align: middle
			width         : 25px

/*FOOTER SECCION DE DESARROLLO */
.mainFooter__develop
	background: $color_bg_gray
	padding   : 30px 0 12px


/***************************************************************************************/
/**-------------------------   NAVEGACION PRINCIPAL ----------------------------------**/
/***************************************************************************************/

.mainNav
	background : $color_dark_blue
	font-family: "Roboto", sans-serif !important
	height     : auto
	ul
		&.menu
			margin        : 0
			padding       : 0
			text-transform: uppercase

			li 
				display : inline-block
				float   : none
				position: relative

				//hover 
				&:hover
					ul.submenu
						+opacity(1)
						top    : 100%
						z-index: 9999

				a 
					padding: 16px 10px
					display: block !important

					//hover 
					&.active,&:hover 
						background: white 
						color     : $color_dark_blue

		//swubmenu
		&.submenu
			background   : $color_dark_blue
			border-bottom: 5px solid white
			border-top   : 3px solid white
			left         : 0
			position     : absolute
			right        : -20px
			top          : 130%
			z-index      : -1
			+opacity(0)
			+transition( all 500ms ease )

			li 
				display: block

//version mobile 
.mainNav--small
	font-family: "Roboto", sans-serif
	//ul 
	ul 
		li 
			a 
				display: block
			//hover
			&:hover 
				background: $color_dark_blue
				a 
					color: white

/***************************************************************************************/
/**---------------------------------------  PORTADA  -----  --------------------------**/
/***************************************************************************************/

//SECCION PROMOCIONES
.sectionPortada__promociones
	/*background     : url('../images/inicio_bn_promociones.jpg') no-repeat */
	background-size: 100% 100%
	font-family    : "Roboto", sans-serif !important
	height         : 365px 
	//	margin-bottom  : 0
	padding        : 13px 0 7px

//contenedor de galeria
.sectionPortada__promociones__content
	background: #fff
	margin    : 8px 0px 22px
	padding   : 5px

	//overwrite item
	.item
		display: inline-block

	//item - overwrite owl carousel library css
	.item-promocion,.owl-item
		+border-radius( 10px 10px 0 0)
		-webkit-backface-visibility: visible 
		border                     : 1px solid gray
		overflow                   : hidden
		margin                     : 0 auto 15px

			
//articulos
.sectionPortada__promociones__content__item
	display                    : inline-block
	outline                    : 0px
	overflow                   : hidden

	//titulo
	h2
		background: $color_dark_blue
		color     : white
		font-size : 0.75em
		padding   : 14px
		width     : 100%
	//imagen
	figure
		max-height: 204px
		overflow  : hidden

	//span contenedor cotizar 
	span.bg_container__btn
		background: $color_gray_claro
		display   : block
		padding   : 10px 30px  

	//boton cotizar
	.btn__cotizar
		/*bottom  : 0*/
		/*position: absolute*/
		/*right   : 0 */
		background: $color_orange_btn
		color     : white 
		display   : block 
		font-size : 0.8125em 
		padding   : 4px 8px

//flechas
.carousel-promotion-arrow
	margin    : -24px auto 0 
	position  : absolute
	text-align: center
	top       : 50%
	width     : 40px
	

.carousel-promotion-arrow--left
	left: -35px
.carousel-promotion-arrow--right
	right: -35px

//SECCION NOSOTROS
.sectionPortada__nosotros
//item
.sectionPortada__nosotros__item
	color      : white  
	font-family: "Roboto", sans-serif
	padding    : 0 !important
	position   : relative

	//informacion
	.item-text
		bottom  : 0
		left    : 0
		padding : 16px 
		position: absolute
		right   : 0
		top     : 0 


//SECCION DE MARCAS
.sectionMarcas
	background: white
	margin    : 10px auto 
	//.item
	.item
		img
			max-height: 55px

/***************************************************************************************/
/**------------------------------------ PAGINA NOSOTROS ------------------------------**/
/***************************************************************************************/

//titulo
.sectionPage__nosotros__title
	color      : $color_dark_blue
	font-family: "Roboto", sans-serif
	font-size  : 30px 
	font-weight: 700 
	margin     : 0 auto 
//parrafos
.sectionPage__nosotros__paragraph
	color     : $color_bg_gray
	margin    : 0 auto 30px 
	text-align: justify

//seccion historia
.sectionPage__nosotros__historia
	background: white 
	padding   : 80px 0 0 0

//seccion aptitudes
.sectionPage__nosotros__aptitudes
	background: $color_bg_gray_claro
	padding   : 45px 20px

	//articulos o items
	article
		figure 
			margin: 0
			width : 101px 
			overflow: hidden
			+border-radius( 5px )
			//hover
			&:hover 
				img
					+scale( 1.3 )
			//imagen interna
			img 
				+transition( all 500ms ease )


/***************************************************************************************/
/**------------------------------------ PAGINA PRODUCTOS------------------------------**/
/***************************************************************************************/
//seccion
.sectionPage__productos
	font-family: "Roboto",sans-serif
	//strong
	strong 
		font-weight: 700

	//tabla
	table 
		font-size : 14px 

		td
			&.tdrow1
				color       : black
				border      : 1px solid #E0E0E0
				font-size   : 12px
				padding-left: 5px
			&.no-padding
				padding: 0
		
		//titulo
		tr.titulos
			td 
				background: $color_dark_blue
				border    : 2px solid
				color     : white
				text-align: center

//titulos
//**color azul
.sectionPage__productos__title--blue
	color      : $color_dark_blue
	font-weight: 700
	margin     : 0 auto 15px

//Buscador
#form_buscar-1 
	p
		color      : black
		display    : inline-block
		font-family: "Arial Black"
		font-size  : 14px
	//input buscador
	.borde_texto
		background   : url(../images/input-borde.png) no-repeat left top
		border-bottom: none !important
		box-sizing   : inherit
		color        : white
		font-family  : Arial,Helvetica,sans-serif
		font-size    : 14px
		height       : 24px
		margin       : 0 20px 
		padding-left : 25px
		width        : 118px
	
	//input
	input.active
		color: transparent !important

//contenedor de marcas.
.sectionPage__producto__content-marcas
	height: auto
	margin: 32px 0 0 0

	//lista - ul cuatro columnas. - seccion por marca
	ul.cuatro_columnas
		display: inline-block
		margin : 0 auto 
		padding: 0	
		width  : 25%
		li 
			a 
				border-left    : 1px dotted $color_dark_blue
				color          : black
				display        : inline
				float          : left
				font-size      : 14px
				font-weight    : bold
				margin         : 0px auto 
				padding        : 3px 4px 3px 7px
				text-align     : left
				text-decoration: none
				text-transform : uppercase

	//lista - ul dos columnas. - seccion por lineas
	ul.dos_columnas
		float: left
		width: 50%
		li 
			a 
				color  : black 
				display: block 
				margin : 0 auto 20px
				+transition( all 300ms ease )

				//hover
				&:hover 
					color       : $color_dark_blue 
					font-weight : 600
					padding-left: 20px

//sidebar titulo
.sidebarMenu__title
	background     : url(../images/titulo-detalle.png) no-repeat
	background-size: 100%
	height         : 37px	
	text-align     : center
	input 
		background : none
		border     : none
		color      : #fff
		cursor     : auto
		font-family: Arial, Helvetica, sans-serif
		font-size  : 14px
		height     : 26px
		margin     : 4px 0
		text-shadow: 0px 1px 0 black
		width      : 98px

//menu scrollable
.sidebarMenu
	background: $color_bg_gray_claro
	border    : 1px solid rgba(0,0,0,.1)

	//lista
	ul 
		li 
			a 
				border-bottom  : 1px dotted rgba(0,0,0,.2)
				color          : #666
				display        : block
				font-size      : 14px
				margin         : 0 5px
				padding        : 7px
				text-decoration: none
				text-shadow    : 0 1px 0 #fff
				+transition( all 400ms ease )
				//hover
				&:hover 
					color       : $color_dark_blue
					font-weight : 600
					padding-left: 14px

//>> [[[[[[[[[[[ SEGUNDA PARTE DESCRIPCION DE PRODUCTOS ]]]]]]]]]]]
.sectionPage__productos__description
	font-size : 14px 
	//BREADCUMS 
	.breadcums
		background: $color_dark_blue
		color     : white 
		height    : 37px
		padding   : 10px
	//titulo de la descripcion
	.sectionPage__productos__description__title
		background: $color_bg_gray_claro
		color     : black
		margin    : 0 0 10px 
		padding   : 14px 10px 

//tabla descripcion -table
.sectionPage__productos__description__table
	margin: 20px auto

	td
		border: 1px solid $color_bg_gray
		&.bg-icon
			background     : url(../images/item-detalle-producto-jbg-electric-lima-peru.png) no-repeat left top
			background-size: 100%
			color          : white 
			padding        : 0 0 0 40px
			width          : 45%

//selectores opcion
.tabSelector
	//content
	.tabSelector__content
		a
			background:  $color_dark_blue
			color     : #fff
			display   : inline-block
			font-size : 14px
			padding   : 10px
			text-align: center 
			width     : 117px
			+transition( all 600ms ease )

			&.pdf
				background     : green url(../images/boton-pdf-producto.png)
				background-size: 100% 100%

			&.active,&:hover
				background: black 
	//panel
	.tabSelector__panel
		padding: 10px
	
/***************************************************************************************/
/**---------------------------------   PAGINA SERVICIOS ------------------------------**/
/***************************************************************************************/

//seccion
.sectionPage__servicio
	font-family: "Roboto", sans-serif
	padding    : 55px 0 180px
//articulo
.sectionPage__servicio__article
	//titulo
	.article-title
		color      : $color_dark_blue
		font-size  : 30px
		font-weight: 700
		margin     : 22px auto
	//parrafo
	.article-paragraph
		color : $color_bg_gray
		margin: 0 auto 17px
	//imagen
	figure 
		overflow: hidden
		width   : 100%
		img 
			position: relative
			+transition( all 500ms ease )

		//hover
		&:hover 
			img 
				+scale( 1.2 )





/***************************************************************************************/
/**---------------------------------   PAGINA MARCAS   ------------------------------**/
/***************************************************************************************/

.sectionPage__marcas
	font-family: "Roboto", sans-serif
	padding    : 65px 0 100px 

	//items de marcas - figure
	.item-marca
		//border-bottom: 5px solid $color_dark_blue
		//border-top   : 7px solid $color_dark_blue
		border    : 3px solid #2F496A
		margin    : 0 auto 30px 
		overflow  : hidden
		text-align: center 

		&:hover 
			img 
				+scale( 1.4 )
		//imagen
		img
			+transition( all 400ms ease)
			height: 127px 
			margin: 0 auto

//titulo de la seccion
.sectionPage__marcas__title
	strong 
		font-weight: 700

/***************************************************************************************/
/**-------------------------------  PAGINA VENTAS EN LINEA  --------------------------**/
/***************************************************************************************/

//seccion
.sectionPage__ventas
	font-family: "Roboto", sans-serif

//contenedor de formulario
.sectionPage__ventas__form
	font-size      : 15px
	//label
	.form_lab
		background     : url(../images/bg-label-ventas.png) no-repeat
		background-size: 100% 100%
		color          : #fff
		display        : inline-block
		height         : 31px
		padding        : 7px
		text-align     : center
		width          : 25%
	//input
	.form_input
		background: #ccc
		border    : 0 !important
		display   : inline-block
		height    : 21px
		margin    : 0 auto
		padding   : 5px 10px 
		width     : 60%
	.form_input--fecha
		background: $color_dark_blue
		padding   : 5px 10px
		display   : inline-block
		width     : 25%
		height    : auto
		color     : white

//tabla de cotizacion -table
.sectionCotizacion__table
	margin: 0 auto 
	width : 60%

	//thead
	thead 
		border-bottom: 0px !important
		tr.bg-cotizador
			th
				height    : 40px 
				position  : relative
				text-align: center

				//cantidad.
				&.cantidad
					width: 20%
				//producto
				&.producto
					width: 50%
				//marca
				&.marca
					width: 30%

				//span
				span 
					+border-radius(7px)
					+box-shadow(inset 0px -1px 15px rgba(0,0,0,.3) )
					border  : 1px solid rgba(0,0,0,.2)
					bottom  : 0
					color   : rgba(0,0,0,.6)
					left    : 0
					padding : 10px
					position: absolute
					right   : 0
					top     : 0

	//tbody
	tbody 
		tr
			td 
				overflow: hidden
				padding : 0 5px
				//inputs
				input 
					background   : $color_gray_input
					border-bottom: 0px !important
					font-size    : 13px
					height       : auto
					margin       : 0 auto 
					padding      : 6px 0 
					text-align   : center 

				//select
				select 
					background: $color_dark_blue
					color     : white
					display   : block
					height    : auto

//seccion de botoneras de la cotizacion
.sectionCotizacion__botoneras
	margin: 20px auto 0
	//botones
	button 
		background: $color_dark_blue
		border    : 1px solid transparent
		color     : white 
		font-size : 13px 
		margin    : 0 34px
		padding   : 12px 25px
		+border-radius( 10px ) 
		+transition( all 400ms ease )
		//hover 
		&:hover 
			background: white 
			border    : 1px solid $color_dark_blue
			color     : $color_dark_blue
			+scale( 1.02 )
					
//linea separadora
.sectionPage__ventas__divisor-line
	background: rgba( 0,0,0,.3 )
	display   : block 
	height    : 1px 
	margin    : 20px auto 
	width     : 100%

/***************************************************************************************/
/**-------------------------------------- PAGINA CONTACTO   --------------------------**/
/***************************************************************************************/

//seccion
.sectionPage__contacto
	font-family: "Roboto", sans-serif
	padding    : 60px 0 0 0

//titulo principales
.sectionPage__contacto__title
	span.line-blue
		background: $color_sky
		bottom    : -15px
		height    : 4px
		left      : 0
		position  : absolute
		width     : 50px

//parrafos
.sectionPage__contacto__paragraph
	color    : $color_bg_gray
	font-size: 14px

//menu lista 
.sectionPage__contacto__list
	margin: 44px auto 0
	//li 
	li 
		margin: 0 auto 25px

		//titulos
		h3 
			font-size  : 1.25em
			font-weight: 600
		//parrafo
		p 
			color    : $color_bg_gray
			font-size: 14px 

//>>>>> [[[[[[[[[[ SECCION DE MAPA ]]]]]]]]]]
#canvas-map
	height: 382px 
	width : 100%




/***************************************************************************************/
/**-------------------------- SECCIONES EN COMUN  ------------------------------------**/
/***************************************************************************************/

//titulos ========  [[[[[[[[[[[[[ SECCIONES ]]]]]]]]]]]]]
.sectionCommon__title
	border-left: 6px solid white 
	color      : white 
	font-family: "Roboto", sans-serif
	font-size  : 1.875em
	font-weight: 700
	padding    : 0 0 0 14px
.sectionCommon__title--blue
	border-left: 6px solid $color_dark_blue
	color      : $color_dark_blue

//TITULOS =========== [[[[[[[[[[[[[ PAGINAS ]]]]]]]]]]]]]
.sectionCommon__title-page
	color    : $color_dark_blue
	font-size: 30px
	margin   : 0 auto 40px
	position : relative

	strong 
		font-weight: 700

//SUBTITULOS ======== [[[[[[[[[[[[ SECCIONES ]]]]]]]]]]]]
.sectionCommon__subtitle
	color         : white
	font-size     : 16px
	font-weight   : 600 
	margin        : 0 0 15px 
	text-transform: uppercase

//parrafo
.sectionCommon__parragraph
	color    : white 
	font-size: 14px

//BOTONES
.btn__more--orange
	background     : $color_orange_btn
	border         : none 
	color          : white 
	font-size      : 14px 
	margin         : 0 16px 0
	padding        : 6px 10px
	text-decoration: none 

//BANNER PARA LAS PÁGINAS
.sectionCommon__bannerPage
	position: relative
//titulo de la pagina en el banner
.sectionCommon__bannerPage__content-title
	left    : 0
	margin  : -18px auto 0 
	position: absolute
	right   : 0 
	top     : 50%
	//centrar h2
	h2 
		display: inline-block

//WRAPPER DE PAGINAS EN COMUN
.mainWrapperPage
	margin   : 0 auto 
	max-width: 1140px
	width    : 90%

//barra separadora
.line-separator
	background     : url('../images/inicio_barra_dividir.jpg') no-repeat
	background-size: 100% 100% 
	display        : block 
	height         : 10px
	width          : 100%

/***************************************************************************************/
/**-------------------------- RESDES SOCIALES ----------------------------------------**/
/***************************************************************************************/

//redes social links - ul
.social-links
	li 
		display: inline-block
		padding: 0 4px 
		a 
			display: block
			width  : 45px
			+transition( all 500ms ease )
			//hover
			&:hover 
				+scale( 1.2 )
				+opacity(0.7)
